<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Title</title>
</head>
<body>
<div class="container">
<div class="col-md-12 row">
    <div class="col-md-6">
<p class="str">Test Testensen</p>
    <p>Miestas: Kaunas</p>
<p>Amzius: 21</p>
    </div>
    <div class="col-md-6 pull-right ok">
        <img class="foto" src="2.png"/>
    </div>
</div>
<div class="col-md-12">
<p class="text">Sveiki, mano vardas Jonas Jonaitis, gyvenu gerai,<br> megstu ziureti filmus ir valgyti skanu maista!</p>
</div>
<div class="col-md-12 listas">
    <p class="str">Mokslai</p>
    <ul>
        <li>Metai</li>
        <li>Istaiga</li>
        <li>Programa</li>
    </ul>
</div>
<div class="col-md-12">
    <p class="str">Kalbos</p>
    <table>
     <tr>
          <td>Kalba</td>
        <td>Rastu</td>
        <td>Zodziu</td>
      </tr>
        <tr>
            <td>Anglu</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Lietuviu</td>
            <td>X</td>
            <td>X</td>
        </tr>
        <tr>
            <td>Rusu</td>
            <td></td>
            <td>X</td>
        </tr>
    </table>
    <p class="str">Pomegiai</p>
    <ul type="square">
        <li>Zvejyba</li>
        <li>Sportas</li>
        <li>Medziokle</li>
        <li>Golfas</li>
        <li>Slidinejimas</li>
        <li>Ir tt....</li>


    </ul>
</div>

<span class="line"></span>

<div class="col-md-12">
    <p class="parasyk">Parasykite mums laiskeli</p>
    <div class="inputai">
    <input type="text" placeholder="Jusu vardas...">
    <input type="text" placeholder="Jusu pavarde...">
    <input type="text" placeholder="El.pastas">
        <input type="text" placeholder="Zinute">
      <button> <i class="far fa-envelope"></i>Siusti zinute</button>
    </div>
</div>
</div>
</body>
</html>
<style>
    *{
        background-color:#fff;
    }
    .str{
        padding:30px 0;
        font-size:20px;
        font-weight:800;
    }
    .foto{
        height:150px;
        width:150px;
        border-radius:50%;
    }
    .ok{
        display:flex;
        justify-content:flex-end;
    }
    .text{
        padding:30px 0;
        margin:auto;
        text-align:center;
        width: 400px;
        border:2px solid black;
        border-style:dotted;
        color:grey;
    }
    .listas ul {
        list-style:none;
        display:flex;
        border-bottom:1px solid grey;
    }
    .listas li{
        padding:0 100px;
    }
    th, tr{
        border: 1px solid grey;
        border-top:none;
        border-left:none;
        border-right:none;
    }
    table{
        width:100%;
    }
    span.line{
        height:100px;
        background-color:grey;
        display:block;
    }
    .parasyk{
        font-size:35px;
        font-weight:700;
        text-align:center;
        margin-top:100px;
    }
    input[type=text]{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width:40%;
        margin:10px auto;
        height:40px;
    }
    button {

        height:40px;
      display:flex;
      margin:0 auto 100px;
        background-color:limegreen;
        border:2px solid green;

    }
    .far{
        padding:4px;
        background-color:limegreen;
    }
</style>